info(AoC): Part 1 answer: << 248569531 >>
info(AoC): Part 1 took 0.000734s
1: 23846: HighCard, 961
2: 23A49: HighCard, 699
3: 2439Q: HighCard, 707
4: 24TQ8: HighCard, 243
5: 24Q79: HighCard, 282
6: 259A4: HighCard, 110
7: 25TA9: HighCard, 755
8: 293KQ: HighCard, 566
9: 2Q4A3: HighCard, 653
10: 2Q9A4: HighCard, 895
11: 2QA75: HighCard, 489
12: 2KQ87: HighCard, 325
13: 2KA79: HighCard, 374
14: 34782: HighCard, 145
15: 356KA: HighCard, 442
16: 3674K: HighCard, 446
17: 36AQK: HighCard, 892
18: 37864: HighCard, 739
19: 384K2: HighCard, 884
20: 39Q75: HighCard, 264
21: 3QTA2: HighCard, 743
22: 3K857: HighCard, 205
23: 3K865: HighCard, 747
24: 3KAQ9: HighCard, 163
25: 3A6K7: HighCard, 954
26: 46T98: HighCard, 845
27: 4798T: HighCard, 803
28: 47K65: HighCard, 991
29: 49576: HighCard, 72
30: 49653: HighCard, 826
31: 4T67A: HighCard, 146
32: 4TQA8: HighCard, 484
33: 4Q6A2: HighCard, 849
34: 4Q8K2: HighCard, 318
35: 4Q9T2: HighCard, 970
36: 4A2K8: HighCard, 644
37: 57QK9: HighCard, 137
38: 593TA: HighCard, 889
39: 59873: HighCard, 180
40: 5T673: HighCard, 1
41: 5KQ36: HighCard, 769
42: 5A7Q4: HighCard, 863
43: 5ATK7: HighCard, 945
44: 6324A: HighCard, 126
45: 6328Q: HighCard, 716
46: 658K2: HighCard, 620
47: 675KT: HighCard, 785
48: 6892Q: HighCard, 351
49: 689TK: HighCard, 182
50: 69753: HighCard, 514
51: 6T48A: HighCard, 472
52: 6T4A2: HighCard, 594
53: 6TK37: HighCard, 271
54: 6K325: HighCard, 596
55: 6A37T: HighCard, 639
56: 7249A: HighCard, 239
57: 734A9: HighCard, 579
58: 7589T: HighCard, 66
59: 75QA8: HighCard, 129
60: 7658A: HighCard, 409
61: 78439: HighCard, 905
62: 784QA: HighCard, 750
63: 79TA2: HighCard, 237
64: 7T8KA: HighCard, 648
65: 7Q84K: HighCard, 304
66: 7K6Q3: HighCard, 124
67: 7A234: HighCard, 523
68: 82695: HighCard, 654
69: 845A6: HighCard, 506
70: 84AK5: HighCard, 283
71: 85T2K: HighCard, 87
72: 87A6K: HighCard, 976
73: 8K27T: HighCard, 91
74: 936A8: HighCard, 476
75: 93A4Q: HighCard, 621
76: 94T63: HighCard, 815
77: 95AQ8: HighCard, 902
78: 975A8: HighCard, 607
79: 9T7A3: HighCard, 527
80: 9T863: HighCard, 90
81: 9QT86: HighCard, 207
82: 9AQT7: HighCard, 911
83: T3A9Q: HighCard, 147
84: T7354: HighCard, 199
85: T7AQ8: HighCard, 899
86: T9647: HighCard, 46
87: T9Q78: HighCard, 220
88: TQ752: HighCard, 119
89: TQK48: HighCard, 651
90: TA472: HighCard, 38
91: TA5K2: HighCard, 674
92: Q245T: HighCard, 720
93: Q3K7T: HighCard, 813
94: Q54T6: HighCard, 331
95: Q572K: HighCard, 561
96: Q5T26: HighCard, 188
97: QT2A4: HighCard, 841
98: K3582: HighCard, 62
99: K397A: HighCard, 357
100: K39Q7: HighCard, 935
101: K4835: HighCard, 387
102: K4T95: HighCard, 859
103: K5827: HighCard, 235
104: K632Q: HighCard, 242
105: K6AQT: HighCard, 297
106: KT592: HighCard, 178
107: KQ26T: HighCard, 189
108: KQT25: HighCard, 711
109: KA329: HighCard, 600
110: KA896: HighCard, 734
111: A3854: HighCard, 194
112: A4527: HighCard, 479
113: A4K3T: HighCard, 968
114: A5TK8: HighCard, 974
115: A8K34: HighCard, 487
116: J27AK: OnePair, 525
117: J29K7: OnePair, 45
118: J35T8: OnePair, 158
119: J3862: OnePair, 987
120: J4675: OnePair, 887
121: J5924: OnePair, 727
122: J5T89: OnePair, 265
123: J5Q24: OnePair, 404
124: J74Q8: OnePair, 572
125: J934K: OnePair, 488
126: JTQ34: OnePair, 381
127: JTA83: OnePair, 433
128: JQ6KA: OnePair, 437
129: JQ792: OnePair, 457
130: JK378: OnePair, 736
131: JA348: OnePair, 200
132: 2J4A3: OnePair, 794
133: 2J6KA: OnePair, 532
134: 24478: OnePair, 924
135: 24Q46: OnePair, 766
136: 25A5K: OnePair, 635
137: 27J4K: OnePair, 969
138: 2752A: OnePair, 448
139: 27QK7: OnePair, 396
140: 28665: OnePair, 32
141: 2T8T6: OnePair, 430
142: 2Q5AQ: OnePair, 943
143: 2KA27: OnePair, 161
144: 2A797: OnePair, 73
145: 3J5T4: OnePair, 98
146: 3J98T: OnePair, 515
147: 3359A: OnePair, 365
148: 34Q49: OnePair, 337
149: 364Q4: OnePair, 806
150: 36AT3: OnePair, 777
151: 37762: OnePair, 214
152: 37KJ9: OnePair, 184
153: 384A3: OnePair, 77
154: 38T84: OnePair, 877
155: 39598: OnePair, 288
156: 3T6J5: OnePair, 668
157: 3AJ9Q: OnePair, 812
158: 3AKK9: OnePair, 195
159: 3AA2K: OnePair, 724
160: 4J2K5: OnePair, 355
161: 428QJ: OnePair, 630
162: 43327: OnePair, 470
163: 43772: OnePair, 117
164: 44KA6: OnePair, 254
165: 45JAK: OnePair, 327
166: 455A6: OnePair, 658
167: 456Q6: OnePair, 258
168: 45T8J: OnePair, 697
169: 46K2J: OnePair, 894
170: 479J3: OnePair, 681
171: 49J53: OnePair, 784
172: 49254: OnePair, 425
173: 4976J: OnePair, 916
174: 4T29J: OnePair, 37
175: 4T3AA: OnePair, 723
176: 4T546: OnePair, 850
177: 4T69J: OnePair, 86
178: 4Q954: OnePair, 28
179: 4K226: OnePair, 491
180: 4KK8T: OnePair, 901
181: 4A845: OnePair, 580
182: 52TJ9: OnePair, 197
183: 53TA3: OnePair, 144
184: 54772: OnePair, 914
185: 557TK: OnePair, 460
186: 55893: OnePair, 816
187: 57J6A: OnePair, 530
188: 57378: OnePair, 156
189: 576Q6: OnePair, 730
190: 57KJ3: OnePair, 467
191: 5Q49Q: OnePair, 728
192: 5QKJ6: OnePair, 888
193: 5QA4A: OnePair, 308
194: 5KJ29: OnePair, 824
195: 5AJ34: OnePair, 678
196: 5AJ6Q: OnePair, 938
197: 5AT77: OnePair, 537
198: 6J873: OnePair, 134
199: 6JKT3: OnePair, 418
200: 626K3: OnePair, 701
201: 6272A: OnePair, 376
202: 63J97: OnePair, 29
203: 63KJA: OnePair, 950
204: 64836: OnePair, 336
205: 64K6T: OnePair, 875
206: 6553T: OnePair, 412
207: 67A69: OnePair, 840
208: 68JT9: OnePair, 798
209: 695A9: OnePair, 36
210: 6T929: OnePair, 465
211: 6TK44: OnePair, 209
212: 6Q2J3: OnePair, 689
213: 6A299: OnePair, 940
214: 6A424: OnePair, 210
215: 6AQQ9: OnePair, 185
216: 7J26K: OnePair, 34
217: 7J9AT: OnePair, 722
218: 7JK48: OnePair, 449
219: 72TT4: OnePair, 741
220: 75465: OnePair, 659
221: 7553A: OnePair, 604
222: 779QA: OnePair, 371
223: 77T56: OnePair, 521
224: 78467: OnePair, 821
225: 78QJ3: OnePair, 452
226: 78KAK: OnePair, 176
227: 793A3: OnePair, 883
228: 7Q58Q: OnePair, 192
229: 7K4K9: OnePair, 349
230: 7KQ22: OnePair, 751
231: 7AJ8Q: OnePair, 996
232: 844Q2: OnePair, 694
233: 8639J: OnePair, 269
234: 867JA: OnePair, 413
235: 86T82: OnePair, 187
236: 876T8: OnePair, 469
237: 88749: OnePair, 125
238: 88KA6: OnePair, 867
239: 892T8: OnePair, 78
240: 89466: OnePair, 548
241: 898K3: OnePair, 474
242: 8T894: OnePair, 359
243: 8T944: OnePair, 362
244: 8QJ46: OnePair, 967
245: 8Q278: OnePair, 230
246: 8QTT2: OnePair, 92
247: 8KJ2T: OnePair, 946
248: 8K663: OnePair, 804
249: 8KQ4Q: OnePair, 462
250: 8KAQQ: OnePair, 186
251: 8A738: OnePair, 339
252: 8ATA4: OnePair, 459
253: 9J276: OnePair, 999
254: 9JK8T: OnePair, 223
255: 9JKQA: OnePair, 309
256: 92527: OnePair, 171
257: 93J8A: OnePair, 526
258: 93984: OnePair, 536
259: 9496K: OnePair, 709
260: 96TJQ: OnePair, 735
261: 96Q4Q: OnePair, 633
262: 975JA: OnePair, 587
263: 98Q59: OnePair, 973
264: 994A2: OnePair, 851
265: 99Q8A: OnePair, 451
266: 9TTK6: OnePair, 44
267: 9K29T: OnePair, 763
268: 9K6J8: OnePair, 918
269: 9KA29: OnePair, 57
270: 9A5J6: OnePair, 338
271: TJK79: OnePair, 857
272: T2J48: OnePair, 181
273: T32Q3: OnePair, 276
274: T3558: OnePair, 771
275: T5578: OnePair, 378
276: T5K7J: OnePair, 866
277: T66A9: OnePair, 59
278: T6K56: OnePair, 104
279: T9J67: OnePair, 419
280: T9AJ2: OnePair, 48
281: TT685: OnePair, 191
282: TQ3J6: OnePair, 155
283: TQ446: OnePair, 364
284: TQK6K: OnePair, 89
285: TK779: OnePair, 767
286: TA83A: OnePair, 920
287: QJ348: OnePair, 725
288: QJ76T: OnePair, 641
289: Q282T: OnePair, 988
290: Q288T: OnePair, 890
291: Q343A: OnePair, 843
292: Q6272: OnePair, 463
293: Q89JA: OnePair, 361
294: Q8K3Q: OnePair, 16
295: Q8KQ7: OnePair, 441
296: QT24T: OnePair, 586
297: QQA46: OnePair, 296
298: QK3J5: OnePair, 444
299: QAJ58: OnePair, 817
300: K3348: OnePair, 779
301: K3TAJ: OnePair, 886
302: K4394: OnePair, 781
303: K4K9A: OnePair, 490
304: K853J: OnePair, 801
305: K863K: OnePair, 345
306: K8T98: OnePair, 291
307: K8Q6J: OnePair, 700
308: KT39T: OnePair, 792
309: KQ477: OnePair, 495
310: KQK65: OnePair, 652
311: KQA88: OnePair, 618
312: KK548: OnePair, 529
313: KA8K3: OnePair, 301
314: A2433: OnePair, 375
315: A4954: OnePair, 395
316: A5Q25: OnePair, 157
317: A5A36: OnePair, 100
318: A65TJ: OnePair, 60
319: A7585: OnePair, 793
320: A8J74: OnePair, 860
321: A829A: OnePair, 486
322: A87A5: OnePair, 27
323: A8QQ9: OnePair, 174
324: A9J73: OnePair, 160
325: A9446: OnePair, 348
326: A97J6: OnePair, 522
327: A972J: OnePair, 427
328: AK2K8: OnePair, 791
329: AKK34: OnePair, 234
330: AA359: OnePair, 617
331: 23992: TwoPair, 634
332: 23K23: TwoPair, 278
333: 25AA2: TwoPair, 993
334: 27AA7: TwoPair, 800
335: 28424: TwoPair, 758
336: 2T82T: TwoPair, 13
337: 2Q29Q: TwoPair, 305
338: 2Q332: TwoPair, 865
339: 2AA72: TwoPair, 43
340: 32372: TwoPair, 61
341: 334K4: TwoPair, 464
342: 34T43: TwoPair, 390
343: 36886: TwoPair, 173
344: 3737K: TwoPair, 69
345: 37A3A: TwoPair, 619
346: 37A7A: TwoPair, 872
347: 388A3: TwoPair, 994
348: 39636: TwoPair, 623
349: 3Q34Q: TwoPair, 380
350: 3AA88: TwoPair, 828
351: 44T22: TwoPair, 277
352: 44T6T: TwoPair, 386
353: 44QQ2: TwoPair, 128
354: 44AA3: TwoPair, 855
355: 45343: TwoPair, 240
356: 46436: TwoPair, 776
357: 47247: TwoPair, 411
358: 47478: TwoPair, 869
359: 4949T: TwoPair, 540
360: 4T2T4: TwoPair, 289
361: 4K4TT: TwoPair, 719
362: 52325: TwoPair, 149
363: 52K5K: TwoPair, 244
364: 53385: TwoPair, 714
365: 5445K: TwoPair, 516
366: 544AA: TwoPair, 823
367: 5577T: TwoPair, 927
368: 559KK: TwoPair, 111
369: 58KK8: TwoPair, 14
370: 5KQKQ: TwoPair, 958
371: 5A5AT: TwoPair, 435
372: 626T2: TwoPair, 315
373: 63356: TwoPair, 274
374: 65596: TwoPair, 354
375: 662TT: TwoPair, 420
376: 664T4: TwoPair, 115
377: 66ATT: TwoPair, 520
378: 69226: TwoPair, 737
379: 6Q26Q: TwoPair, 909
380: 6K688: TwoPair, 432
381: 6KK76: TwoPair, 383
382: 72K72: TwoPair, 203
383: 74974: TwoPair, 539
384: 77446: TwoPair, 294
385: 774AA: TwoPair, 752
386: 78T8T: TwoPair, 226
387: 7T667: TwoPair, 748
388: 7Q7Q6: TwoPair, 83
389: 7K766: TwoPair, 307
390: 7KTTK: TwoPair, 990
391: 82299: TwoPair, 568
392: 84433: TwoPair, 49
393: 855Q8: TwoPair, 85
394: 85833: TwoPair, 874
395: 85865: TwoPair, 367
396: 85A85: TwoPair, 744
397: 86K8K: TwoPair, 910
398: 88QKQ: TwoPair, 51
399: 89T98: TwoPair, 248
400: 89A9A: TwoPair, 629
401: 8K8K2: TwoPair, 139
402: 99434: TwoPair, 292
403: 994A4: TwoPair, 721
404: 99588: TwoPair, 708
405: 9T8T9: TwoPair, 822
406: 9TT9Q: TwoPair, 138
407: 9QQ93: TwoPair, 334
408: 9K933: TwoPair, 543
409: 9A889: TwoPair, 588
410: T33T8: TwoPair, 106
411: T3T32: TwoPair, 39
412: T66KK: TwoPair, 931
413: T77AA: TwoPair, 885
414: TT336: TwoPair, 261
415: TT445: TwoPair, 564
416: TT696: TwoPair, 948
417: TT955: TwoPair, 778
418: TTAQQ: TwoPair, 511
419: Q2Q25: TwoPair, 153
420: Q2Q2T: TwoPair, 955
421: Q3Q3T: TwoPair, 507
422: Q6996: TwoPair, 762
423: Q6Q6A: TwoPair, 143
424: Q7Q97: TwoPair, 980
425: Q997Q: TwoPair, 997
426: QT2QT: TwoPair, 377
427: QQ373: TwoPair, 926
428: K252K: TwoPair, 858
429: K34K4: TwoPair, 733
430: K4747: TwoPair, 20
431: K4AK4: TwoPair, 440
432: K565K: TwoPair, 819
433: K5K53: TwoPair, 608
434: KTTKQ: TwoPair, 18
435: KQ6Q6: TwoPair, 683
436: KQTQT: TwoPair, 685
437: KK8A8: TwoPair, 461
438: A3T3A: TwoPair, 686
439: A5TAT: TwoPair, 609
440: A5QQ5: TwoPair, 341
441: A77KA: TwoPair, 705
442: A7A88: TwoPair, 241
443: A88QQ: TwoPair, 363
444: A88KA: TwoPair, 17
445: ATA7T: TwoPair, 162
446: AQA8Q: TwoPair, 984
447: AA848: TwoPair, 112
448: AAKK2: TwoPair, 671
449: JJ43T: ThreeOfAKind, 131
450: JJ6Q2: ThreeOfAKind, 250
451: JJ849: ThreeOfAKind, 426
452: J2326: ThreeOfAKind, 262
453: J2449: ThreeOfAKind, 392
454: J2625: ThreeOfAKind, 311
455: J2696: ThreeOfAKind, 570
456: J3387: ThreeOfAKind, 853
457: J564J: ThreeOfAKind, 876
458: J6J95: ThreeOfAKind, 928
459: J6499: ThreeOfAKind, 97
460: J6Q4Q: ThreeOfAKind, 673
461: J7662: ThreeOfAKind, 252
462: J799T: ThreeOfAKind, 650
463: J799A: ThreeOfAKind, 270
464: J7Q87: ThreeOfAKind, 848
465: J82J5: ThreeOfAKind, 402
466: J9923: ThreeOfAKind, 64
467: JTT89: ThreeOfAKind, 554
468: JQ47Q: ThreeOfAKind, 499
469: JQQ54: ThreeOfAKind, 99
470: JKQ9K: ThreeOfAKind, 12
471: JA2TA: ThreeOfAKind, 576
472: JA94A: ThreeOfAKind, 679
473: 2J296: ThreeOfAKind, 496
474: 2J877: ThreeOfAKind, 788
475: 2J928: ThreeOfAKind, 632
476: 222Q4: ThreeOfAKind, 41
477: 22329: ThreeOfAKind, 434
478: 22372: ThreeOfAKind, 900
479: 234J3: ThreeOfAKind, 965
480: 24J8J: ThreeOfAKind, 605
481: 25535: ThreeOfAKind, 30
482: 2622Q: ThreeOfAKind, 417
483: 26Q66: ThreeOfAKind, 369
484: 27A2J: ThreeOfAKind, 881
485: 282J6: ThreeOfAKind, 340
486: 2TTT6: ThreeOfAKind, 245
487: 2QTTT: ThreeOfAKind, 597
488: 2AQQQ: ThreeOfAKind, 118
489: 3JTT5: ThreeOfAKind, 774
490: 32JQQ: ThreeOfAKind, 936
491: 3323Q: ThreeOfAKind, 103
492: 33382: ThreeOfAKind, 691
493: 333Q7: ThreeOfAKind, 71
494: 33423: ThreeOfAKind, 4
495: 336K3: ThreeOfAKind, 384
496: 338J9: ThreeOfAKind, 838
497: 344T4: ThreeOfAKind, 953
498: 34888: ThreeOfAKind, 140
499: 355JQ: ThreeOfAKind, 878
500: 37338: ThreeOfAKind, 414
501: 3888K: ThreeOfAKind, 870
502: 38A33: ThreeOfAKind, 690
503: 393TJ: ThreeOfAKind, 820
504: 3996J: ThreeOfAKind, 864
505: 3QJ3T: ThreeOfAKind, 649
506: 3QQKQ: ThreeOfAKind, 979
507: 4JTAJ: ThreeOfAKind, 598
508: 4JQ94: ThreeOfAKind, 493
509: 42722: ThreeOfAKind, 208
510: 42744: ThreeOfAKind, 544
511: 428J4: ThreeOfAKind, 428
512: 43999: ThreeOfAKind, 836
513: 4448Q: ThreeOfAKind, 222
514: 444KQ: ThreeOfAKind, 908
515: 444A7: ThreeOfAKind, 24
516: 445Q4: ThreeOfAKind, 513
517: 4494K: ThreeOfAKind, 475
518: 44K3J: ThreeOfAKind, 328
519: 44K8J: ThreeOfAKind, 247
520: 44A4Q: ThreeOfAKind, 941
521: 45447: ThreeOfAKind, 300
522: 4888K: ThreeOfAKind, 56
523: 4K555: ThreeOfAKind, 842
524: 4K6KK: ThreeOfAKind, 344
525: 4AJQ4: ThreeOfAKind, 847
526: 4A424: ThreeOfAKind, 284
527: 5J7Q5: ThreeOfAKind, 645
528: 5J8Q8: ThreeOfAKind, 517
529: 5J969: ThreeOfAKind, 856
530: 52226: ThreeOfAKind, 323
531: 55567: ThreeOfAKind, 613
532: 55589: ThreeOfAKind, 963
533: 55TK5: ThreeOfAKind, 360
534: 55Q56: ThreeOfAKind, 229
535: 584J8: ThreeOfAKind, 88
536: 5933J: ThreeOfAKind, 7
537: 5Q9QQ: ThreeOfAKind, 290
538: 5KK6J: ThreeOfAKind, 206
539: 5A5J3: ThreeOfAKind, 35
540: 5AQQQ: ThreeOfAKind, 738
541: 6J39J: ThreeOfAKind, 279
542: 6JTJ8: ThreeOfAKind, 939
543: 6JT36: ThreeOfAKind, 712
544: 6JQQT: ThreeOfAKind, 757
545: 6JA4A: ThreeOfAKind, 626
546: 63JAA: ThreeOfAKind, 964
547: 6333A: ThreeOfAKind, 846
548: 63668: ThreeOfAKind, 582
549: 65676: ThreeOfAKind, 636
550: 66685: ThreeOfAKind, 912
551: 666Q3: ThreeOfAKind, 893
552: 66956: ThreeOfAKind, 862
553: 67779: ThreeOfAKind, 75
554: 6T26J: ThreeOfAKind, 627
555: 6Q4QQ: ThreeOfAKind, 498
556: 6KJQQ: ThreeOfAKind, 797
557: 6AJJ2: ThreeOfAKind, 343
558: 6AAA4: ThreeOfAKind, 52
559: 7JTAA: ThreeOfAKind, 557
560: 7JQ66: ThreeOfAKind, 398
561: 73JQ7: ThreeOfAKind, 573
562: 76J37: ThreeOfAKind, 201
563: 76TTT: ThreeOfAKind, 790
564: 77JKT: ThreeOfAKind, 107
565: 77472: ThreeOfAKind, 302
566: 7778A: ThreeOfAKind, 179
567: 77TJ3: ThreeOfAKind, 285
568: 78868: ThreeOfAKind, 142
569: 78KKJ: ThreeOfAKind, 746
570: 79773: ThreeOfAKind, 123
571: 7T77A: ThreeOfAKind, 761
572: 7TTT4: ThreeOfAKind, 454
573: 7QJAA: ThreeOfAKind, 670
574: 7Q7J6: ThreeOfAKind, 253
575: 7K477: ThreeOfAKind, 680
576: 7AK77: ThreeOfAKind, 622
577: 8J979: ThreeOfAKind, 152
578: 828AJ: ThreeOfAKind, 799
579: 82K88: ThreeOfAKind, 555
580: 84544: ThreeOfAKind, 105
581: 87727: ThreeOfAKind, 947
582: 87828: ThreeOfAKind, 135
583: 87988: ThreeOfAKind, 503
584: 884KJ: ThreeOfAKind, 533
585: 8868K: ThreeOfAKind, 132
586: 888T3: ThreeOfAKind, 834
587: 89JK8: ThreeOfAKind, 603
588: 8T882: ThreeOfAKind, 159
589: 8QT88: ThreeOfAKind, 130
590: 8A488: ThreeOfAKind, 663
591: 9JKA9: ThreeOfAKind, 416
592: 939T9: ThreeOfAKind, 394
593: 95J89: ThreeOfAKind, 780
594: 95J9T: ThreeOfAKind, 593
595: 955K5: ThreeOfAKind, 661
596: 95A55: ThreeOfAKind, 263
597: 966A6: ThreeOfAKind, 15
598: 9887J: ThreeOfAKind, 745
599: 99639: ThreeOfAKind, 40
600: 9995K: ThreeOfAKind, 925
601: 9TJ6T: ThreeOfAKind, 577
602: 9TQ99: ThreeOfAKind, 94
603: TJJ36: ThreeOfAKind, 509
604: TJJ4K: ThreeOfAKind, 370
605: TJJ5K: ThreeOfAKind, 959
606: TJT82: ThreeOfAKind, 422
607: TJQ2J: ThreeOfAKind, 896
608: T2292: ThreeOfAKind, 312
609: T3J3A: ThreeOfAKind, 906
610: T46J6: ThreeOfAKind, 717
611: T5JKK: ThreeOfAKind, 616
612: T5QQJ: ThreeOfAKind, 695
613: T7J9T: ThreeOfAKind, 615
614: T9989: ThreeOfAKind, 682
615: T9TT5: ThreeOfAKind, 565
616: TTJA3: ThreeOfAKind, 170
617: TT4TK: ThreeOfAKind, 113
618: TT8T6: ThreeOfAKind, 346
619: TTT48: ThreeOfAKind, 320
620: TTT4A: ThreeOfAKind, 458
621: TTT64: ThreeOfAKind, 789
622: TQJQ8: ThreeOfAKind, 228
623: TK888: ThreeOfAKind, 756
624: TKT3T: ThreeOfAKind, 326
625: TAT6T: ThreeOfAKind, 535
626: TAAA3: ThreeOfAKind, 483
627: QJJ9T: ThreeOfAKind, 190
628: QJJA9: ThreeOfAKind, 55
629: QJ2J8: ThreeOfAKind, 329
630: QJ3KQ: ThreeOfAKind, 232
631: QJ4QA: ThreeOfAKind, 704
632: QJ8TT: ThreeOfAKind, 492
633: QJTT2: ThreeOfAKind, 628
634: Q4777: ThreeOfAKind, 731
635: Q66J9: ThreeOfAKind, 871
636: Q6Q5Q: ThreeOfAKind, 844
637: Q7Q2J: ThreeOfAKind, 401
638: QT333: ThreeOfAKind, 466
639: QAJ8A: ThreeOfAKind, 528
640: QA3AA: ThreeOfAKind, 773
641: QAQQ9: ThreeOfAKind, 33
642: QAAA9: ThreeOfAKind, 558
643: KJJ59: ThreeOfAKind, 314
644: KJ68J: ThreeOfAKind, 500
645: KJT9K: ThreeOfAKind, 917
646: KJQQ5: ThreeOfAKind, 217
647: K38J3: ThreeOfAKind, 687
648: K4JK5: ThreeOfAKind, 372
649: K5J66: ThreeOfAKind, 116
650: K5J77: ThreeOfAKind, 592
651: K5855: ThreeOfAKind, 233
652: K5AJA: ThreeOfAKind, 880
653: K6J7K: ThreeOfAKind, 164
654: K7J73: ThreeOfAKind, 934
655: K7J88: ThreeOfAKind, 805
656: K72J7: ThreeOfAKind, 754
657: K777T: ThreeOfAKind, 937
658: K87J7: ThreeOfAKind, 501
659: K999Q: ThreeOfAKind, 287
660: K9KJA: ThreeOfAKind, 919
661: KKJ52: ThreeOfAKind, 829
662: KK36K: ThreeOfAKind, 330
663: KK76K: ThreeOfAKind, 782
664: KK7K3: ThreeOfAKind, 560
665: KKK54: ThreeOfAKind, 310
666: KAA3A: ThreeOfAKind, 96
667: KAATJ: ThreeOfAKind, 807
668: AJ939: ThreeOfAKind, 775
669: A34AA: ThreeOfAKind, 453
670: A38JA: ThreeOfAKind, 423
671: A4AQA: ThreeOfAKind, 688
672: A52J2: ThreeOfAKind, 76
673: A566J: ThreeOfAKind, 692
674: A5AAT: ThreeOfAKind, 831
675: A66J9: ThreeOfAKind, 120
676: A6AKA: ThreeOfAKind, 624
677: A7KKK: ThreeOfAKind, 642
678: A7AAK: ThreeOfAKind, 553
679: A855J: ThreeOfAKind, 101
680: A858J: ThreeOfAKind, 978
681: A96AA: ThreeOfAKind, 215
682: AT222: ThreeOfAKind, 260
683: AQ33J: ThreeOfAKind, 1000
684: AQQ7J: ThreeOfAKind, 306
685: AAJ67: ThreeOfAKind, 625
686: AA5A2: ThreeOfAKind, 353
687: AAT2A: ThreeOfAKind, 63
688: AATA8: ThreeOfAKind, 211
689: AAA72: ThreeOfAKind, 295
690: AAAQ7: ThreeOfAKind, 684
691: J2992: FullHouse, 942
692: J4664: FullHouse, 251
693: J5757: FullHouse, 382
694: J7744: FullHouse, 26
695: JQTQT: FullHouse, 986
696: JK22K: FullHouse, 332
697: JA55A: FullHouse, 445
698: JA77A: FullHouse, 667
699: JA8A8: FullHouse, 219
700: 2J525: FullHouse, 366
701: 222KK: FullHouse, 281
702: 22424: FullHouse, 485
703: 226J6: FullHouse, 438
704: 24442: FullHouse, 913
705: 26622: FullHouse, 410
706: 27227: FullHouse, 897
707: 29929: FullHouse, 966
708: 2T2T2: FullHouse, 321
709: 32232: FullHouse, 172
710: 32323: FullHouse, 299
711: 33377: FullHouse, 783
712: 334J4: FullHouse, 236
713: 33939: FullHouse, 512
714: 33AAA: FullHouse, 471
715: 35533: FullHouse, 989
716: 38383: FullHouse, 102
717: 3KK33: FullHouse, 590
718: 44433: FullHouse, 456
719: 44554: FullHouse, 546
720: 44777: FullHouse, 541
721: 44QQ4: FullHouse, 183
722: 46446: FullHouse, 765
723: 48884: FullHouse, 569
724: 4K44K: FullHouse, 524
725: 52252: FullHouse, 68
726: 53535: FullHouse, 768
727: 55757: FullHouse, 255
728: 55885: FullHouse, 391
729: 5665J: FullHouse, 854
730: 5Q55Q: FullHouse, 342
731: 5K55K: FullHouse, 23
732: 5KKJ5: FullHouse, 710
733: 6JQ6Q: FullHouse, 385
734: 66363: FullHouse, 477
735: 66622: FullHouse, 268
736: 66776: FullHouse, 358
737: 66K6K: FullHouse, 224
738: 67677: FullHouse, 972
739: 6T6TT: FullHouse, 982
740: 6A66A: FullHouse, 610
741: 72772: FullHouse, 82
742: 75577: FullHouse, 550
743: 77733: FullHouse, 808
744: 77887: FullHouse, 80
745: 779J9: FullHouse, 79
746: 77Q7Q: FullHouse, 421
747: 7AAA7: FullHouse, 212
748: 8J778: FullHouse, 231
749: 8J833: FullHouse, 802
750: 86866: FullHouse, 534
751: 86886: FullHouse, 2
752: 87887: FullHouse, 998
753: 88282: FullHouse, 193
754: 88444: FullHouse, 389
755: 88999: FullHouse, 585
756: 88Q8Q: FullHouse, 114
757: 8QJ8Q: FullHouse, 393
758: 8K8K8: FullHouse, 166
759: 933J9: FullHouse, 830
760: 9559J: FullHouse, 317
761: 96969: FullHouse, 246
762: 97797: FullHouse, 373
763: 97979: FullHouse, 319
764: 9889J: FullHouse, 612
765: 99JKK: FullHouse, 547
766: 99666: FullHouse, 584
767: 99933: FullHouse, 136
768: 999KK: FullHouse, 640
769: 99TTT: FullHouse, 293
770: T33T3: FullHouse, 606
771: T4T44: FullHouse, 350
772: T5T55: FullHouse, 518
773: T77TT: FullHouse, 698
774: T8T88: FullHouse, 753
775: TT2T2: FullHouse, 898
776: TT7J7: FullHouse, 601
777: TT999: FullHouse, 581
778: TTT33: FullHouse, 133
779: TQQTQ: FullHouse, 647
780: TKTKT: FullHouse, 944
781: Q33JQ: FullHouse, 213
782: Q4QQ4: FullHouse, 611
783: Q6Q6Q: FullHouse, 388
784: Q99Q9: FullHouse, 922
785: QTTQT: FullHouse, 764
786: QQ5J5: FullHouse, 67
787: QQ55Q: FullHouse, 923
788: QQ8Q8: FullHouse, 175
789: QQQAA: FullHouse, 591
790: K4K4J: FullHouse, 154
791: K9K9K: FullHouse, 167
792: KQKQJ: FullHouse, 368
793: KQKQK: FullHouse, 891
794: KK7K7: FullHouse, 810
795: KK8K8: FullHouse, 879
796: KKKTT: FullHouse, 563
797: KKAAK: FullHouse, 638
798: KAAAK: FullHouse, 660
799: AJA99: FullHouse, 450
800: A333A: FullHouse, 298
801: A4A4A: FullHouse, 480
802: A555A: FullHouse, 58
803: A6JA6: FullHouse, 21
804: A9A99: FullHouse, 873
805: ATTTA: FullHouse, 504
806: AKKAJ: FullHouse, 930
807: AA5A5: FullHouse, 992
808: AA8A8: FullHouse, 249
809: AA99A: FullHouse, 50
810: AATJT: FullHouse, 497
811: AAQQA: FullHouse, 169
812: AAA66: FullHouse, 473
813: JJ33T: FourOfAKind, 531
814: JJ6Q6: FourOfAKind, 693
815: JJ994: FourOfAKind, 286
816: JJQQ3: FourOfAKind, 502
817: J2JQQ: FourOfAKind, 599
818: J2777: FourOfAKind, 8
819: J3373: FourOfAKind, 168
820: J4555: FourOfAKind, 904
821: J553J: FourOfAKind, 405
822: J557J: FourOfAKind, 657
823: J5655: FourOfAKind, 439
824: J7773: FourOfAKind, 559
825: J8688: FourOfAKind, 669
826: J9TJ9: FourOfAKind, 662
827: JTAAA: FourOfAKind, 356
828: JQQ7Q: FourOfAKind, 907
829: 2JJJ5: FourOfAKind, 280
830: 2JJ2Q: FourOfAKind, 718
831: 2JJ99: FourOfAKind, 267
832: 2J2T2: FourOfAKind, 403
833: 22J2K: FourOfAKind, 656
834: 22J72: FourOfAKind, 795
835: 22226: FourOfAKind, 109
836: 2222Q: FourOfAKind, 825
837: 22232: FourOfAKind, 770
838: 22252: FourOfAKind, 225
839: 22922: FourOfAKind, 333
840: 255JJ: FourOfAKind, 53
841: 299J9: FourOfAKind, 141
842: 2TTTT: FourOfAKind, 510
843: 2QJQQ: FourOfAKind, 835
844: 2QQQQ: FourOfAKind, 956
845: 2A22J: FourOfAKind, 424
846: 2A222: FourOfAKind, 971
847: 3J33A: FourOfAKind, 54
848: 3J383: FourOfAKind, 975
849: 32333: FourOfAKind, 508
850: 33J35: FourOfAKind, 429
851: 33533: FourOfAKind, 809
852: 33833: FourOfAKind, 65
853: 33K33: FourOfAKind, 202
854: 34444: FourOfAKind, 84
855: 35555: FourOfAKind, 702
856: 37777: FourOfAKind, 275
857: 39333: FourOfAKind, 221
858: 3TTTT: FourOfAKind, 574
859: 4J448: FourOfAKind, 949
860: 444J3: FourOfAKind, 19
861: 44447: FourOfAKind, 583
862: 44K44: FourOfAKind, 127
863: 48888: FourOfAKind, 538
864: 49J99: FourOfAKind, 415
865: 4T444: FourOfAKind, 962
866: 4A4J4: FourOfAKind, 960
867: 5J955: FourOfAKind, 227
868: 52J22: FourOfAKind, 951
869: 5255J: FourOfAKind, 322
870: 55255: FourOfAKind, 549
871: 55559: FourOfAKind, 703
872: 55565: FourOfAKind, 545
873: 555Q5: FourOfAKind, 5
874: 5755J: FourOfAKind, 11
875: 5855J: FourOfAKind, 589
876: 5888J: FourOfAKind, 70
877: 59999: FourOfAKind, 408
878: 5A5J5: FourOfAKind, 675
879: 5A555: FourOfAKind, 238
880: 5AAAA: FourOfAKind, 631
881: 6J444: FourOfAKind, 121
882: 6J69J: FourOfAKind, 729
883: 6J696: FourOfAKind, 122
884: 6333J: FourOfAKind, 861
885: 63333: FourOfAKind, 833
886: 64444: FourOfAKind, 772
887: 66636: FourOfAKind, 216
888: 66665: FourOfAKind, 578
889: 66K66: FourOfAKind, 551
890: 67666: FourOfAKind, 646
891: 67777: FourOfAKind, 665
892: 69J9J: FourOfAKind, 165
893: 69666: FourOfAKind, 31
894: 6AJ66: FourOfAKind, 6
895: 7J7J4: FourOfAKind, 3
896: 72222: FourOfAKind, 837
897: 74J44: FourOfAKind, 915
898: 77J8J: FourOfAKind, 726
899: 77477: FourOfAKind, 519
900: 77778: FourOfAKind, 148
901: 7KJKK: FourOfAKind, 468
902: 85888: FourOfAKind, 676
903: 88JA8: FourOfAKind, 25
904: 88388: FourOfAKind, 257
905: 884J8: FourOfAKind, 177
906: 88886: FourOfAKind, 742
907: 88887: FourOfAKind, 995
908: 88Q8J: FourOfAKind, 74
909: 88Q88: FourOfAKind, 196
910: 8TTTJ: FourOfAKind, 706
911: 8K88J: FourOfAKind, 505
912: 979J9: FourOfAKind, 818
913: 99J96: FourOfAKind, 562
914: 995J9: FourOfAKind, 379
915: 999J3: FourOfAKind, 352
916: 99969: FourOfAKind, 266
917: 9999K: FourOfAKind, 397
918: 99T99: FourOfAKind, 759
919: 9KKJK: FourOfAKind, 22
920: 9AJAA: FourOfAKind, 552
921: 9A999: FourOfAKind, 696
922: TJQTT: FourOfAKind, 760
923: T7777: FourOfAKind, 443
924: T888J: FourOfAKind, 595
925: TT9TT: FourOfAKind, 335
926: TTT4T: FourOfAKind, 316
927: TTT7T: FourOfAKind, 431
928: TTTT5: FourOfAKind, 957
929: TTTT8: FourOfAKind, 981
930: TTQTT: FourOfAKind, 478
931: TKTTT: FourOfAKind, 868
932: QJ777: FourOfAKind, 47
933: QJQ3Q: FourOfAKind, 664
934: Q5JQQ: FourOfAKind, 151
935: Q7777: FourOfAKind, 786
936: QQ7QQ: FourOfAKind, 643
937: QQTQQ: FourOfAKind, 399
938: QQQ9Q: FourOfAKind, 713
939: QQQQ3: FourOfAKind, 9
940: QQQQK: FourOfAKind, 10
941: QQQAQ: FourOfAKind, 666
942: K2KKK: FourOfAKind, 677
943: K3KJJ: FourOfAKind, 313
944: K4KKK: FourOfAKind, 198
945: K5555: FourOfAKind, 614
946: K6KKK: FourOfAKind, 985
947: K7777: FourOfAKind, 303
948: K7KKK: FourOfAKind, 637
949: K8888: FourOfAKind, 732
950: KQQJQ: FourOfAKind, 256
951: KQKKK: FourOfAKind, 406
952: KKJTK: FourOfAKind, 259
953: KK2JK: FourOfAKind, 400
954: KK9KK: FourOfAKind, 839
955: KKKJ5: FourOfAKind, 814
956: KKK5K: FourOfAKind, 903
957: KKKKA: FourOfAKind, 832
958: AJAA2: FourOfAKind, 929
959: AJAA7: FourOfAKind, 324
960: A2AAA: FourOfAKind, 811
961: A7JAJ: FourOfAKind, 273
962: A8JAA: FourOfAKind, 952
963: AQAAA: FourOfAKind, 482
964: AKAAA: FourOfAKind, 347
965: AAJAQ: FourOfAKind, 108
966: AA4AA: FourOfAKind, 575
967: AA6AA: FourOfAKind, 921
968: AA7AA: FourOfAKind, 882
969: AA8AA: FourOfAKind, 218
970: AAA3A: FourOfAKind, 407
971: AAAA9: FourOfAKind, 672
972: JJJJJ: FiveOfAKind, 542
973: JJJ8J: FiveOfAKind, 933
974: JJJKK: FiveOfAKind, 749
975: JJ444: FiveOfAKind, 556
976: JJ999: FiveOfAKind, 447
977: J22J2: FiveOfAKind, 204
978: J4JJ4: FiveOfAKind, 150
979: J7J7J: FiveOfAKind, 95
980: JTTJT: FiveOfAKind, 655
981: JQQJQ: FiveOfAKind, 715
982: JAAJA: FiveOfAKind, 272
983: JAAAA: FiveOfAKind, 983
984: 2222J: FiveOfAKind, 494
985: 33J3J: FiveOfAKind, 81
986: 333J3: FiveOfAKind, 827
987: 444J4: FiveOfAKind, 796
988: 5J55J: FiveOfAKind, 787
989: 5J555: FiveOfAKind, 567
990: 66J6J: FiveOfAKind, 571
991: 66J66: FiveOfAKind, 602
992: 7J7J7: FiveOfAKind, 481
993: 7J777: FiveOfAKind, 93
994: 8J88J: FiveOfAKind, 932
995: 8888J: FiveOfAKind, 436
996: 9999J: FiveOfAKind, 977
997: TJTTT: FiveOfAKind, 740
998: QQJQQ: FiveOfAKind, 42
999: KJKKJ: FiveOfAKind, 455
1000: KKJKK: FiveOfAKind, 852
info(AoC): Part 2 answer: << 250382098 >>
info(AoC): Part 2 took 0.014380s
